<!doctype html>
<html>
<head>
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}
#main320x480{
width:320px;
height:480px;
border:1px solid black;
overflow:hidden;
background-image:url('img/bg.jpg');
display:none;
position:absolute;
top:0px;
}


.cta{
position:absolute;


}
.carousel{
  height: 480px;
  width: 320px;

  overflow-x: hidden;
  position: relative;
  display: flex;
  justify-content: flex-start;
  border-radius: 13px;
}
.carousel-inner{
  height: 100%;
  /* min-width: 400%; */
  display: flex;
  transition: all ease .5s;
}
.carousel-item{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.carousel-item h1{
  opacity: .5;
}
.carousel-controls
{
display:none;
}

.carousel-controls .prev{
  display: inline-block;
  height: 32px;
  width: 32px;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url('prev.svg');
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: .5;
}
.carousel-controls .next{
  display: inline-block;
  height: 32px;
  width: 32px;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url('next.svg');
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: .5;
}
.prev:hover, .next:hover{
  opacity: 1;
}
.carousel-indicators{
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  display:none;
}
.carousel-indicators span{
  display: inline-block;
  background-color: white;
  width: 30px;
  height: 4px;
  border-radius: 2px;
  opacity: .5;
  cursor: pointer;
  margin: 3px;
}
.carousel-indicators span.active{
  opacity: 1;
}

#btn{
width:320px;
height:480px;
position:absolute;
top:0px;
cursor:pointer;
}

#expandbtn{
position:absolute;
top:20px;
width:100px;
height:30px;
cursor:pointer;
}

#basecta{
position:absolute;
top:0px;
width:320px;
height:50px;
cursor:pointer;
}

#closebtn{
position:absolute;
top:5px;
left:280px;
cursor:pointer;
width:100px;
height:20px;
}
</style>

<script>
function expand(){

document.getElementById("main320x480").style.display = "block";
loop(true);
}

function closeit(){
loop(false);
document.getElementById("main320x480").style.display = "none";
}
</script>
</head>

<body>

<div class="base320x50">
<img src="img/320x50.png" class="base"/>

<div id="basecta" onclick="clickthrough()"></div>
<div id="expandbtn" onclick="expand()"></div>
</div>

<div id="main320x480" >
	<img src="img/cta.png" class="cta"/>
<div class="carousel">
  <div class="carousel-inner">
    <div  class="carousel-item"><img src="img/car1.png" /></div>
    <div   class="carousel-item"><img src="img/car2.png" /></div>
 
  </div>
  <div class="carousel-controls">
    <span class="prev"></span>
    <span class="next"></span>
  </div>
  <div class="carousel-indicators"></div>
</div>
<div id="btn"></div>
<div id="closebtn" onclick="closeit()">close</div>
</div>
<script src="script.js"></script>
</body>

</html>