<!doctype html>
<html>
<head>
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}
.main{
width:320px;
height:50px;
border:1px solid black;
overflow:hidden;
background-image:url('img/bg.png');
}

.cta{
position:absolute;


}
.carousel{
  height: 50px;
  width: 182px;
  left:138px;
overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
  overflow-x: hidden;
  position: relative;
  display: flex;
  justify-content: flex-start;
  border-radius: 13px;
}
.carousel-inner{
  height: 100%;
  /* min-width: 400%; */
  display: flex;
  transition: all ease .5s;
}
.carousel-item{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.carousel-item h1{
  opacity: .5;
}
.carousel-controls
{
display:none;
}

.carousel-controls .prev{
  display: inline-block;
  height: 32px;
  width: 32px;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url('prev.svg');
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: .5;
}
.carousel-controls .next{
  display: inline-block;
  height: 32px;
  width: 32px;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url('next.svg');
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  opacity: .5;
}
.prev:hover, .next:hover{
  opacity: 1;
}
.carousel-indicators{
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  display:none;
}
.carousel-indicators span{
  display: inline-block;
  background-color: white;
  width: 30px;
  height: 4px;
  border-radius: 2px;
  opacity: .5;
  cursor: pointer;
  margin: 3px;
}
.carousel-indicators span.active{
  opacity: 1;
}

#btn{
width:320px;
height:50px;
position:absolute;
top:0px;
cursor:pointer;
}
</style>
</head>

<body>

<div class="main">
	<!-- <img src="img/cta.png" class="cta"/> -->
<div class="carousel">
  <div class="carousel-inner">
    <div  class="carousel-item"><img src="img/copy.png" /></div>
    <div   class="carousel-item"><img src="img/car.png" /></div>
   <div   class="carousel-item"><img src="img/car2.png" /></div>
  </div>
  <div class="carousel-controls">
    <span class="prev"></span>
    <span class="next"></span>
  </div>
  <div class="carousel-indicators"></div>
</div>
<div id="btn"></div>
</div>
<script src="script.js"></script>
</body>

</html>